{% for post in site.posts %}
<div class="card mb-4">
    <div class="card-header">
        <h2 class="card-title mb-0"><a href="{{ post.url }}">{{ post.title }}</a></h2>
        {% if post.subtitle != nil %}
            <h6 class="card-subtitle text-muted small mt-1"><em>{{ post.subtitle }}</em></h6>
        {% endif %}
    </div>

    <div class="card-block">
        <p class="card-text">{{post.excerpt | strip_html | strip_newlines}}</p>
        <p class="text-right"><a href="{{ post.url }}" class="card-link">Read more <i class="fa fa-arrow-circle-right"></i></a></p>
    </div>

    {% assign taglist = post.tags | sort %}
    <div class="card-footer text-muted small">
      <div class="row">
        <div class="col-6 text-left text-nowrap">
            <p class="mb-0"><i class="fa fa-tags"></i> {% for tag in taglist %}{{ tag }}{% if forloop.last != true %}, {% endif %}{% endfor %}</p>
        </div>
        <div class="col-6 text-right">
            <p class="mb-0"><i class="fa fa-calendar"></i> <time class="text-muted" datetime="{{ post.date | date: "%Y-%m-%dT%H:%M:%SZ" }}" itemprop="datePublished">{{ post.date | date_to_long_string }}</time></p>
        </div>
      </div>
    </div>
</div>
{% endfor %}
