{% comment %}<!--
The badge_list include is a listing helper for tags.
Usage:
  1) assign the 'badge_list' variable to a valid array of tags.
  2) include JB/badge_list
  example:
    <ul>
  	  {% assign badge_list = site.tags %}  
  	  {% include JB/badge_list %}
  	</ul>
  
  Notes: 
    Tags can be either a Hash of tag objects (hashes) or an Array of tag-names (strings).
    The encapsulating 'if' statement checks whether badge_list is a Hash or Array.
    site.tags is a Hash while page.tags is an array.
    
  This helper can be seen in use at: ../_layouts/default.html
-->{% endcomment %}

{% if site.JB.badge_list.provider == "custom" %}
  {% include custom/badge_list %}
{% else %}
  {% if badge_list.first[0] == null %}
    {% for tag in badge_list %} 
    	<span class=""><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref">{{ tag }}</a></span>
    {% endfor %}
  {% else %}
    {% for tag in badge_list %} 
    	<span class=""><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag[0] }}-ref">{{ tag[0] }}</a></span>
    {% endfor %}
  {% endif %}
{% endif %}
{% assign badge_list = nil %}
